.container-main {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  margin: 0 auto;
  align-items: center;
  /* background: blue; */
}
.title {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}

.subtitle {
  font-size: 3rem;
  /* background: red; */
}

.text-main {
  font-size: 1.5rem;
  color: #525252;
}

@media (min-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  .title {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .title h1 {
    font-size: 2rem;
  }
  .text-main p {
    font-size: 1rem;
  }
}

@media (max-width: 400px) {
  .introducao {
    grid-template-columns: 1fr;
  }
  .introducao img {
    display: none;
  }
}
